FROM python:3.13.1-alpine AS build-stage

WORKDIR /backend

COPY /backend/requirements.txt ./

RUN apk add --no-cache \
    gcc \
    musl-dev \
    && pip install --user -r requirements.txt \
    && apk del musl-dev

FROM python:3.13.1-alpine AS production-stage

WORKDIR /backend

COPY --from=build-stage /root/.local /root/.local

COPY backend/ ./

ENV PATH=/root/.local/bin:$PATH

ENV GIT_PYTHON_REFRESH=quiet

EXPOSE 80

ENTRYPOINT [ "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "80"]
